import psycopg2
import matplotlib 
import matplotlib.pyplot as plt
matplotlib.use('Agg')
    
connectionString = "dbname='ialaed20_db' user = 'ialaed20'"
print("Connecting to database\n ->" +  connectionString)
connection = psycopg2.connect(connectionString)
print("connected!\n")
cursor = connection.cursor()

sqlStatement = 'SELECT EXTRACT(year FROM date) AS year, AVG(TMAX), AVG(TMIN), SUM(PRCP) FROM weather GROUP BY EXTRACT(year FROM date) ORDER BY EXTRACT(year FROM date); '
cursor.execute(sqlStatement)
records = cursor.fetchall()

for row in records:
    print(row)
next_record = cursor.fetchone()

Date = []
TMAX =[]
TMIN = []
PRCP = []

for row in records:
    Date.append(row[0])
    TMAX.append(row[1])
    TMIN.append(row[2])
    PRCP.append(row[3])


plt.plot(Date, TMAX, label='TMAX')
plt.plot(Date, TMIN, label='TMIN')
plt.plot(Date, PRCP, label='PRCP')
plt.legend()
plt.show()
plt.savefig("Plots.png")