import psycopg2
import matplotlib
import numpy as np
from scipy.interpolate import interp1d
import matplotlib.pyplot as plt
matplotlib.use('Agg')
    
connectionString = "dbname='ialaed20_db' user = 'ialaed20'"
print("Connecting to database\n ->" +  connectionString)
connection = psycopg2.connect(connectionString)
print("connected!\n")
cursor = connection.cursor()

sqlStatement = 'SELECT EXTRACT(year FROM date) AS year, AVG(TMAX), AVG(TMIN), SUM(PRCP) FROM weather GROUP BY EXTRACT(year FROM date) ORDER BY EXTRACT(year FROM date); '
cursor.execute(sqlStatement)
records = cursor.fetchall()

for row in records:
    print(row)
next_record = cursor.fetchone()

Date = []
TMAX =[]
TMIN = []
PRCP = []



for row in records:
    Date.append(int(row[0]))
    TMAX.append(int(row[1]))
    TMIN.append(int(row[2]))
    PRCP.append(int(row[3]))
    
#Filtering Disturbing Data Plots
Date.remove(Date[0])  
TMAX.remove(TMAX[0])
TMIN.remove(TMIN[0])    
PRCP.remove(PRCP[0])     
Date.remove(Date[-1])  
TMAX.remove(TMAX[-1])
TMIN.remove(TMIN[-1])    
PRCP.remove(PRCP[-1])  
Date.remove(Date[-1])  
TMAX.remove(TMAX[-1])
TMIN.remove(TMIN[-1])    
PRCP.remove(PRCP[-1]) 


fig, ax1 = plt.subplots() 

x = np.array (Date)
y = np.array(TMAX)

tmin = np.array(TMIN)

prcp = np.array(PRCP)

# Using cubic Smoothing technique
cubic_interploation_model = interp1d(x, y, kind = "cubic")
cubic_interploation_model_2 = interp1d(x, tmin, kind = "cubic")
cubic_interploation_model_3 = interp1d(x, prcp, kind = "cubic")


X_=np.linspace(x.min(), x.max(), 4)
Y_=cubic_interploation_model(X_)

Y_2=cubic_interploation_model_2(X_)

Y_3=cubic_interploation_model_3(X_)



ax1.set_ylabel('Precipitation (mm)') 
ax1.plot(Date, PRCP, color = '0.9')

ax1.plot(X_, Y_3, color = 'b', label='Precipitation ')

plt.xlabel('Date (Years)')
ax2 = ax1.twinx()
ax2.plot(Date, TMAX,color="0.9")
ax2.plot(Date, TMIN, color="0.9")
ax2.plot(X_,Y_, color='b',label='Precipitation')
ax2.plot(X_, Y_, color = 'r',linewidth=2, label='Maximum Temperature ')
ax2.plot(X_, Y_2,color = 'g',label='Minimum Temperature ')
plt.ylabel('Temprature (°F)')

plt.title("Temperature and Precipitation Graph")
plt.legend(loc='lower right',fontsize = 7)
plt.show()
plt.savefig("Plots.pdf")